<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<!DocType html>
<html>
    <head>
        <meta charset="utf-8">
        <title>KOTOKI</title>
        <link rel="stylesheet" type="text/css" href="/css/style.css">
        <link rel="stylesheet" type="text/css" href="/css/signup.css">
    </head>
<body>
    <div class="header">
        <div class="title">
            <h1> KOTOKI shop </h1>
            <p> Have a good time! </p>
        </div>
        <div class="navi">
            <ul class="menu">
                <li><a href="/">Home</a></li>
            <c:if test="${loginUser ==null}">
                <li><a href="/signup">SignUp</a></li>
            </c:if>
                <li><a href="/admin/users">Users</a></li>
            <c:if test="${loginUser ==null}">
                <li><a href="/login">Login</a></li>
            </c:if>
            <c:if test="${loginUser!=null}">
                <li><a href="#">
                ${loginUser.userId}님 로그인 중</a></li>
                <li><a href="/logout">Logout</a></li>
            </c:if>
                <li><a href="/board/form">Board Form</a></li>
                <li><a href="/board/list">Board List</a></li>
                <li><a href="/user/chart">Chart</a></li>
                <li><a href="/user/Mypage">Mypage</a></li>
            </ul>
        </diV>
    </div>
    <div class="container" style="min-height:65vh">
